<!doctype html>
<html lang="en">

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-image: url('static/back1.jpg');
        background-size: cover;
        font-family: sans-serif;
        background-attachment: fixed;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }


    .loader {
        display: none;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .loading {
        border: 5px solid #ccc;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border-top-color: #61f3c5;
        border-left-color: #61f3c5;
        animation: spin 1s infinite ease-in;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../static/css/loginBox.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Reviews Sentiments...</title>
</head>



<script>
    function buttonclick() {
        var elements = document.getElementsByClassName("materialContainer");
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.display = "block";
        }
    }

    function loginclose() {
        // Get the material container element
        var materialContainer = document.getElementsByClassName('materialContainer my-class');

        // Add a click event listener to the document body
        document.addEventListener('click', function (event) {
            // Check if the clicked element is not within the material container
            for (var i = 0; i < materialContainer.length; i++) {
                if (!materialContainer[i].contains(event.target)) {
                    // If clicked outside of the material container, hide it
                    materialContainer[i].style.display = 'none';
                }
            }
        });
    }
</script>


<body onclick="loginclose()">
    <div class="my-class" onclick="buttonclick()">
        <button class="loginbutton">
            <h2>Log In</h2>
        </button>
    </div>

    <div class="materialContainer">


        <div class="box">

            <div class="title">LOGIN</div>

            <div class="input">
                <label for="name">Username</label>
                <input type="text" name="name" id="name">
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass">
                <span class="spin"></span>
            </div>

            <div class="button login">
                <button><span>GO</span> <i class="fa fa-check"></i></button>
            </div>

            <a href="" class="pass-forgot">Forgot your password?</a>

        </div>

        <div class="overbox">
            <div class="material-button alt-2"><span class="shape"></span></div>

            <div class="title">REGISTER</div>

            <div class="input">
                <label for="regname">Username</label>
                <input type="text" name="regname" id="regname">
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="regpass">Password</label>
                <input type="password" name="regpass" id="regpass">
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="reregpass">Repeat Password</label>
                <input type="password" name="reregpass" id="reregpass">
                <span class="spin"></span>
            </div>

            <div class="button">
                <button><span>NEXT</span></button>
            </div>


        </div>

    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../static/javascript/loginpagedialog.js"></script>
</body>

</html>